MONGODB_CONNECTION_STRING=mongodb+srv://totterhall:AGxQGQTcchm7sDfL@cluster0.kmtn7ma.mongodb.net/
# mongodb+srv://totterhall:GPcgxvC4UQ1EZFmL@cluster0.7piw9ax.mongodb.net/
# mongodb+srv://totterhall:AGxQGQTcchm7sDfL@cluster0.kmtn7ma.mongodb.net/

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ObgWZB4OKIOfmBbp4HuOGz818qIcEtz5AQkd11AIsY7HPqZPR96QacXX6auyEqYhW2q9NPNZrT0395oTkrBx94h00U0G27s4y
STRIPE_SECRET_KEY=sk_test_51ObgWZB4OKIOfmBbttv3iGg4qosN7s485zei06TQGLNDpT77Y9FYgpGGhdQ1sVYQ6ftnpah8qqC9kgrkK7AANiw700wK6EgVKn
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345

retryWrites=true&w=majority
PORT=3080

