MONGODB_CONNECTION_STRING=mongodb+srv://totterhall:AGxQGQTcchm7sDfL@cluster0.kmtn7ma.mongodb.net/
# mongodb+srv://totterhall:GPcgxvC4UQ1EZFmL@cluster0.7piw9ax.mongodb.net/
# mongodb+srv://totterhall:AGxQGQTcchm7sDfL@cluster0.kmtn7ma.mongodb.net/



retryWrites=true&w=majority
PORT=3080